    <view class="mod-panel">
        <view class="search">
            <input class="input-text" placeholder="请输入域名，如：baidu.com" value='{=input=}' bindinput="InputInfo" />
            <view bindtap="Tianapi" class="input-submit">获取数据</view>
        </view>

        <view class="table">
            <view class="th jieguo">查询结果:</view>
            <view class="th chaxun" selectable='true'>域名地址：{{domain}}</view>
            <view class="th chaxun" selectable='true'>网站名称：{{name}}</view>
            <view class="th chaxun" selectable='true'>主办性质：{{xingzhi}}</view>
            <view class="th chaxun" selectable='true'>备案号：{{content}}</view>
            <view class="th chaxun" selectable='true'>主办名称：{{title}}</view>
            <view class="th chaxun" selectable='true'>备案日期：{{time}}</view>
        </view>

        <view class="table">
            <view class="th jieguo">工具简介:</view>
            <view class="th fon">查询服务由 彧繎 提供，数据请参考使用</view>
            <view class="th fon">通过域名可直接查询该域名是否通过ICP备案信息</view>
            <view class="th fon">如出现备案号已吊销，还能查询出结果的，可以等待更新后再进行查询</view>
        </view>

    </view>