<view class="col-lg-8">
    <view class="list-cover">
        <view class="list-item list-overlay-content">
            <view class="media media-21x9">
                <view class="media-content"
                    style="background-image: url('../../images/baidu/Say.png')">
                    <view class="overlay"></view>
                </view>
            </view>
            <view class="list-content">
                <view class="list-body">
                    <view class="mt-auto p-md-3">
                        <view class="text-xl"> {{ title }} </view>
                        <view class="border-top border-white mt-2 mt-md-3 pt-2 pt-md-3">
                            <view class="text-sm h-2x">{{ intro }}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="container blog-view">
    <view class="article-item" s-for="item, index in navList" s-key="{{index}}" bindtap="detailsBtn"
        data-id='{{item.ID}}' isCustom="{{true}}" hover-stay-time="100">
        <!-- 判断是否为三张图片 -->
        <view s-if="{{ item.Thumb.length == 3 }}">
            <text class="title">{{item.Title}}</text>
            <text class="intro">{{ item.zaiyao }}</text>

            <!-- 输出图片数组 -->
            <view class='rn-three-pic-content'>
                <view class="rn-three-pic-wrap" s-for="{{item.Thumb}}">
                    <image class="rn-three-pic-img" src="{{item}}" mode="aspectFill" lazy-load='true' />
                </view>
            </view>

            <!-- 评论信息 -->
            <view class="info">
                <text class="item">{{item.Tagn[0]}}</text>
                <text class="fenge">·</text>
                <text class="item">{{item.Category.Name}}</text>
                <text class="item right">{{item.PostTime}}</text>
            </view>
        </view>
        <!-- 判断是否为二张图片 -->
        <view s-elif="{{ item.Thumb.length == 2 }}">
            <text class="title">{{item.Title}}</text>
            <text class="intro">{{ item.zaiyao }}</text>

            <!-- 输出图片数组 -->
            <view class='rn-three-pic-content'>
                <view class="rn-three-pic-wrap2" s-for="{{item.Thumb}}">
                    <image class="rn-three-pic-img" src="{{item}}" mode="aspectFill" lazy-load="true" />
                </view>
            </view>

            <!-- 评论信息 -->
            <view class="info">
                <text class="item">{{item.Tagn[0]}}</text>
                <text class="fenge">·</text>
                <text class="item">{{item.Category.Name}}</text>
                <text class="item right">{{item.PostTime}}</text>
            </view>
        </view>
        <!-- 判断是否为一张图片 -->
        <view class="rn-tpl2" s-elif="{{ item.Thumb.length == 1 }}">

            <view class="rn-one-pic-wrap" s-for="{{item.Thumb}}">
                <image src="{{item}}" mode="aspectFill" lazy-load="true" />
            </view>

            <view class="rn-text-content">
                <text class="rn-h1">{{item.Title}}</text>
                <view class="rn-footer">
                    <text class="rn-domainName">{{item.Category.Name}}</text>
                    <text class="rn-open-bdbox-title open-bdbox-title"></text>
                    <text class="rn-domainName">{{item.PostTime}}</text>
                </view>
            </view>

        </view>
        <!-- 不符合以上条件默认 -->
        <view s-else>
            <text class="title">{{item.Title}}</text>
            <text class="intro">{{ item.zaiyao }}</text>
            <!-- 输出图片数组 -->
            <view class='rn-three-pic-content'>
                <view class="rn-three-pic-wrap" s-for="{{item.Thumb}}">
                    <image class="rn-three-pic-img" src="{{item}}" mode="aspectFill" lazy-load="true" />
                </view>
            </view>
            <!-- 评论信息 -->
            <view class="info">
                <text class="item">{{item.Tagn[0]}}</text>
                <text class="fenge">·</text>
                <text class="item">{{item.Category.Name}}</text>
                <text class="item right">{{item.PostTime}}</text>
            </view>
        </view>
    </view>

    <view class="read-more cu-load {{!state?'loading':'over'}}"></view>

</view>

<!-- 底部加载 -->